<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#181818"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/woman_on_bar"
        android:text="装女郎"
        android:layout_weight="1"
        android:textColor="#fff"
        android:textSize="11sp"
        android:gravity="center"/>
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/man_bar"
        android:text="男人帮"
        android:layout_weight="1"
        android:textColor="#555"
        android:textSize="11sp"
        android:gravity="center"/>
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/mine_bar"
        android:text="我的"
        android:layout_weight="1"
        android:textColor="#555"
        android:textSize="11sp"
        android:gravity="center"/>
</LinearLayout>