<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="6dp"
    android:baselineAligned="false">
    <!-- 左侧item -->
    <RelativeLayout android:id="@+id/woman_item_1" 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingRight="6dp">
        
        <!-- 排行 -->
        <TextView android:id="@+id/woman_pos"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:textSize="12sp"
            android:textColor="#2f2f2f" />
        
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <!-- 头像 -->
            <ImageView android:id="@+id/woman_head_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/default_img"
                android:background="@drawable/woman_img_corner" />
            
            <!-- 下部信息 -->
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/woman_item_info"
                android:orientation="horizontal">
                <!-- 名字 -->
                <TextView android:id="@+id/woman_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" 
                    style="@style/woman_name" />
                <!-- 投票数 -->
                <TextView android:id="@+id/woman_vote" 
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/woman_vote" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    
     <!-- 右侧item -->
    <RelativeLayout android:id="@+id/woman_item_2" 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        
        <!-- 排行 -->
        <TextView android:id="@+id/woman_pos2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:paddingLeft="10dp"
            android:paddingTop="10dp" />
        
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <!-- 头像 -->
            <ImageView android:id="@+id/woman_head_img2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/default_img"
                android:background="@drawable/woman_img_corner" />
            
            <!-- 下部信息 -->
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/woman_item_info">
                <!-- 名字 -->
                <TextView android:id="@+id/woman_name2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" 
                    style="@style/woman_name" />
                <!-- 投票数 -->
                <TextView android:id="@+id/woman_vote2" 
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/woman_vote" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>